<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #logo {
            animation-name: normal-logo-animation;
            animation-duration: 0.04s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
        }

            #logo:hover {
                background-image: url('jpg/maxresdefault.jpg');
                animation-play-state: paused;
          
            }

        @keyframes normal-logo-animation 
        {
            from 
            {
                transform: rotate(0deg);
            }

            to 
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="background-color:#DDDDDD;">
    <header>
        <nav>
            <table border="3">
                <tr>
                    <th bgcolor="#33FFFF" width="834" valign="center">
                        <h1>個  人  履  歷  表</h1>
                    </th>
                </tr>
            </table>
        </nav>
    </header>
    <table border="1">
        <tr>
            <th bgcolor="#ABDFFE" width="100" height="30">姓 名</th>
            <td bgcolor="#FFFFFF" width="200" align="center" colspan="3">李冠廷</td>

            <th bgcolor="#ABDFFE" width="50" height="30">性 別</th>
            <td bgcolor="#FFFFFF" width="90" align="center" colspan="3">男</td>

            <th bgcolor="#FFFFFF" width="200" height="50" rowspan="7">
                <img border="0" width="200" id="logo" src="jpg/12938115_978554235547030_187061359643389864_n.jpg" />
            </th>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">生 日</th>
            <td bgcolor="#FFFFFF" width="100" align="center">5 / 27</td>

            <th bgcolor="#ABDFFE" width="100" height="30">年 齡</th>
            <td bgcolor="#FFFFFF" width="100" align="center">19</td>

            <th bgcolor="#ABDFFE" width="100" height="30">人 種</th>
            <td bgcolor="#FFFFFF" width="100" align="center">南投人</td>

        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">大學系所</th>
            <td bgcolor="#FFFFFF" align="center" colspan="5">國立雲林科技大學 資訊工程學系</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">就讀高中</th>
            <td bgcolor="#FFFFFF" align="center" colspan="5">國立南投中興高中 普通科</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">住 址</th>
            <td bgcolor="#FFFFFF" align="center" colspan="5" style="color:red" >南投人都住日月潭旁邊</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">Email</th>
            <td bgcolor="#FFFFFF" align="center" colspan="5">holct622@gmail.com</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">技 能</th>
            <td bgcolor="#FFFFFF" align="center" colspan="5">普通C++、N3日文、一些跟爸學的推拿</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">喜 好</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">去吃麥當勞時把喜歡把番茄醬擠進可樂裡然後美味地享受</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">興 趣</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">在考試週把三種手遊灌進手機裡同時遊玩，然後瘋狂追新番動畫是我的興趣</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">未來志向</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">當個資工系畢業的兼職日文老師的聯結車司機&推拿師傅</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">目前目標</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">
                精通C語言並考上日文N1，再請教老媽怎麼開聯結車(老媽專職聯結車司機)，然後找老爸精通整骨推拿術
            </td>
        </tr>
        <tr>
            <th bgcolor="#5599FF" height="30" colspan="9">工作經驗</th>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">1</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">全家便利商店爆肝工讀</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">2</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">短期粉漆工廠快樂作業員</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">3</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">生輔組兼任助理</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">4</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">現兼職生輔組兼任助理</td>
        </tr>
        <tr>
            <th bgcolor="#ABDFFE" height="30">5</th>
            <td bgcolor="#FFFFFF" align="center" colspan="8">現長期自宅警備員</td>
        </tr>
    </table>
</body>
</html>
